{
  "name": "sesh",
  "version": "0.1.12",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner --host 127.0.0.1",
    "build": "tsc --noEmit && vite build --configLoader runner",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --configLoader runner",
    "test:e2e": "playwright test",
    "tauri": "tauri",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.6",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-notification": "^2.3.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tauri-apps/cli": "^2.8.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.9.2",
    "vite": "^7.1.0",
    "vitest": "^3.2.4"
  }
}
